# DATABASE ENV

DATABASE_USER      = 'postgres'
DATABASE_PASSWORD  = 'suat'
DATABASE_NAME      = 'furniture'
DATABASE_PORT      = '5432'
DATABASE_TIMEZONE  = 'Europe/Istanbul'

# SERVER ENV

SERVER_ADDRESS  = localhost
SERVER_PORT     = 3000
